{
  "name": "testip",
  "version": "1.0.0",
  "description": "Node.js apis for to Test Autoscaling",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "private": true
  },
  "author": "Prasad",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cfenv": "^1.1.0",
    "express": "^4.16.3",
    "request": "^2.87.0",
    "ec2-publicip": "^1.0.4"
  },
  "devDependencies": {
    "body-parser": "^1.18.3",
    "cfenv": "^1.1.0",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "https": "^1.0.0",
    "request": "^2.87.0"
  }
}
